<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aventura Grafica</title>
    
</head>
<body>
    <header>
        <h2>Te encuentras con 3 objetos. ¿Cual eliges?:</h2>
    </header>
    <section>
        <ol> 
        <li><a href="collar.html">Collar</a></li>
        <br>
        <img src="./imagenes/collarperdido.jpg" width="100px">
        <br>
        <li><a href="comida.html">Comida</a></li>
        <br>
        <img src="./imagenes/comidadeoso.jpg" width="200px">
        <br>
        <li><a href="monedas.html">Monedas</a></li>
        <br>
        <img src="./imagenes/devolvermoneda.jpg" width="200px">
        <br>
    </ol>  
    </section>
</body>
</html>